adblockparser==0.7
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
funcparserlib==0.3.6
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.0
olefile==0.44
parsel==1.2.0
Pillow==4.3.0
psutil==5.4.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==17.3.0
qt5reactor==0.4
queuelib==1.4.2
Scrapy==1.4.0
scrapy-splash==0.7.2
service-identity==17.0.0
six==1.11.0
splash==3.0
Twisted==16.2.0
w3lib==1.18.0
xvfbwrapper==0.2.9
zope.interface==4.4.3
